src/exercise/exercise.graphql

type Query {
  searchExercises(query: ExerciseSearchQuery): ExerciseSearchResult!
  exercises(take: Int!, skip: Int!): [Exercise!]!
  exercisesCount: Int!
  exercise(id: ID!): Exercise
}

type Mutation {
  createExercise(input: ExerciseInput!): Exercise!
  updateExercise(id: ID!, input: ExerciseUpdateInput!): Exercise!
}

type ExerciseSearchResult {
  exercises: [Exercise!]!
  totalCount: Int!
}

input ExerciseSearchQuery {
  skip: Int!
  take: Int!
  queryStr: String
  difficulty: [ExerciseDifficultyRange!]
  tags: [ID!]
  excludeTags: [ID!]
}

input ExerciseDifficultyRange {
  ageGroup: ExerciseAgeGroup!
  min: Int
  max: Int
}

input ExerciseInput {
  tags: [ID]!
  status: ExerciseStatus! #Authorization based, who can create what
  description: String! #text
  exerciseImage: String
  solution: String!
  solutionImage: String
  solveIdea: String
  solveIdeaImage: String
  helpingQuestions: [String!]!
  solutionOptions: [String!]!
  source: String
  difficulty: [ExerciseDifficultyInput!]!
  alternativeDifficultyParent: ID
  sameLogicParent: ID
  isCompetitionFinal: Boolean
}

# Basically the same as ExerciseInput, but all fields are nullable
input ExerciseUpdateInput {
  tags: [ID!]
  status: ExerciseStatus #Authorization based, who can create what
  description: String #text
  exerciseImage: String
  solution: String
  solutionImage: String
  solveIdea: String
  solveIdeaImage: String
  helpingQuestions: [String!]
  solutionOptions: [String!]
  source: String
  difficulty: [ExerciseDifficultyInput!]
  alternativeDifficultyParent: ID
  sameLogicParent: ID
  isCompetitionFinal: Boolean

  #New fields that are not present in create
  comment: String!
}

enum ExerciseStatus {
  DRAFT #Mentve, in progress
  CREATED
  APPROVED # Ellenőrzött
  DELETED # Purgált
}

type Exercise {
  id: ID!
  tags: [Tag!]!
  status: ExerciseStatus! #Authorization based, who can create what
  description: String! #text
  exerciseImage: Image
  solution: String!
  solutionImage: Image
  solveIdea: String
  solveIdeaImage: Image
  helpingQuestions: [String!]!
  solutionOptions: [String!]!
  source: String
  difficulty: [ExerciseDifficulty!]!
  history: [ExerciseHistory!]!
  alternativeDifficultyExercises: [Exercise!]! #[Hasonló] Difficulty is different
  sameLogicExercises: [Exercise!]! #[Átadott] Logic is the same, everything is different
  checks: [ExerciseCheck!]! #User and TimeStamp
  comments: [ExerciseComment!]!
  isCompetitionFinal: Boolean
  createdBy: User!
  createdAt: String!
  updatedAt: String!
}

type ExerciseComment {
  id: ID!
  user: User!
  comment: String!
  createdAt: String!
  updatedAt: String!
}

type Tag {
  id: ID!
  parent: Tag
  children: [Tag!]!
  exercises: [Exercise!]!
  name: String!
}

type ExerciseDifficulty {
  ageGroup: ExerciseAgeGroup!
  difficulty: Int!
}

input ExerciseDifficultyInput {
  ageGroup: ExerciseAgeGroup!
  difficulty: Int!
}

enum ExerciseAgeGroup {
  KOALA
  MEDVEBOCS
  KISMEDVE
  NAGYMEDVE
  JEGESMEDVE
}
