src/exercise-compose/exercise-compose.graphql

type Query {
  exerciseSheets: [ExerciseSheet!]!
  exerciseSheet(id: ID!): ExerciseSheet
}

type Mutation {
  createExerciseSheet(sheetData: ExerciseSheetInput!): ExerciseSheet!
  updateExerciseSheet(
    id: ID!
    sheetData: UpdateExerciseSheetInput!
  ): ExerciseSheet!
}

input ExerciseSheetInput {
  name: String!
  sheetItems: [ExerciseSheetItemInput!]!
}

input UpdateExerciseSheetInput {
  name: String
  sheetItems: [ExerciseSheetItemInput!]
}

input ExerciseSheetItemInput {
  ageGroup: ExerciseAgeGroup!
  level: Int!
  exercises: [ID!]!
}

type ExerciseSheet {
  id: ID!
  name: String!
  sheetItems: [ExerciseSheetItem!]!
  createdBy: User!
  createdAt: String!
  updatedAt: String!
}

type ExerciseSheetItem {
  id: ID!
  ageGroup: ExerciseAgeGroup!
  level: Int!
  exercises: [Exercise!]!
}
