src/exercise-check/exercise-check.graphql

type Mutation {
    createExerciseCheck(data: ExerciseCheckInput!): ExerciseCheck!
}

enum ExerciseCheckType {
    GOOD
    CHANGE_REQUIRED
    TO_DELETE
}

input ExerciseCheckInput {
    exerciseId: ID!
    type: ExerciseCheckType!
}

enum ExerciseCheckRole{
    EXAMINER     #Anyone who can check the exercise
    PROFESSIONAL #Can go into exerciseBank
    LECTOR
}

type ExerciseCheck {
    id: ID!
    role: ExerciseCheckRole!
    exercise: Exercise!
    user: User!
    type: ExerciseCheckType!
    createdAt: String!
    updatedAt: String!
}