src/stat/stat.graphql

type Query {
  globalStats: GlobalStats
}

type GlobalStats {
  userLeaderboard: [LeaderBoardUser!]!
  exerciseHourlyCount: [ExerciseHourlyGroup!]!
  totalExerciseCount: Int!
  checkedExerciseCount: Int!
  contributionCalendar: ContributionCalendar!
}

type ContributionCalendar {
  fromDate: String!
  toDate: String!
  data: [ContributionCalendarDay!]!
}

type ContributionCalendarDay {
  date: String!
  count: Int!
  level: Int! # 0: none, 1: low, 2: medium, 3: high
}

type ExerciseHourlyGroup {
  hour: String!
  count: Int!
}

type LeaderBoardUser {
  user: User!
  rank: Int!
  submittedExerciseCount: Int!
}
