src/exercise-comment/exercise-comment.graphql

type Query {
  exerciseComment(id: ID!): ExerciseComment
  commentsByExercise(id: ID!): [ExerciseComment!]!
}

type Mutation {
  createExerciseComment(
    exerciseId: ID!
    comment: String!
    contributors: [ID!]
  ): ExerciseComment!
  updateExerciseComment(
    id: ID!
    comment: String!
    contributors: [ID!]
  ): ExerciseComment!
  deleteExerciseComment(id: ID!): ExerciseComment!
}

type ExerciseComment {
  id: ID!
  exercise: Exercise!
  createdBy: User!
  contributors: [User!]!
  comment: String!
  createdAt: String!
  updatedAt: String!
}
